<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .test{  font-size: 10px;}

        /* div:first-child{ border: 2px solid red;} */

        /* .abc.test{ color: red;} */

        #root{
            width: 200px;
            height: 200px;
            border: 2px solid blue;
        } 

        .modal{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(53, 53, 49, 0.289);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-body{
            display: flex;
            flex-flow: column wrap;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            gap: 20px;
            box-shadow: 2px 2px 5px gray;
        }


    </style>
</head>
<body>
    <H1> Hello JavaScript </H1>

    <!-- <section> Parent Element

        <b> Some Bold Text </b>

        <div id="parent" class="test"> Child Element 
            <div class="test abc"> Test Element </div>
        </div>

        <div id="sibling" class="test"> Sibling Element </div>
    </section> -->
<!-- 
    <button onclick="change()"> Change </button>

    <div id="p">
        <p> para 1 </p>
        <p id="p"> para 2 </p>
        <b> bold </b>
    </div> -->

    <!-- <div id="root"> </div>

    <div class="modal" id="modal">
        <div class="modal-body">
            <input type="text">
            <input type="text">
            <input type="text">
            <button onclick="closeModal()"> Submit </button>
        </div>
    </div> -->

   <!-- <button onclick="addBold()"> Add </button> -->

   <div id="root"></div>

   <input type="text">

   <button id="btn"> Add </button>

    <script> console.clear(); </script>
    <script src="script.js"></script>  
</body>
</html>