<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drag and Drop</title>
    <style>
        #item{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        #container{
            width: 50vw;
            margin: auto;
            height: 400px;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        .inactive-container {
            background-color: grey;
        }

        .active-container {
            background-color: lightblue;
            transform: scaleX(1.1);
            border: 2px dashed red;
        }

    </style>
</head>
<body>

    <h1> Practice </h1>

    <div id="item" draggable="true"> 
        <b> Bold Text </b>
    </div>
    <div id="container" class="inactive-container"></div>

    <script>
        const item = document.getElementById("item");
        const container = document.getElementById("container");

        item.addEventListener("dragstart", () => {
            console.log("you started dragging");
        })

        // container.addEventListener("dragover", () => {
        //     console.log("some element is dragged");
        // })
        
        container.addEventListener("dragenter", () => {
            container.className = "active-container";
        })

        container.addEventListener("dragleave", () => {
            container.className = "inactive-container";
        })

        container.addEventListener("dragover", (e) => {
            e.preventDefault();
        })

        container.addEventListener("drop", (event) => {
            event.preventDefault();
            container.appendChild(item);
        })
    </script>
    
</body>
</html>