<html>
<head>
<title> boxes </title>

<style>

div { height: 300px; width: 300px; background-color: blue;}

p.t{ max-height: 700px;  min-height: 10px; min-width:50px:  max-width: 500px; background-color:red;}

P.one{ max-width: 500px; max-height: 50px; overflow: hidden;}
P.two{ max-width: 500px; max-height: 50px; border: 2px solid pink; overflow: scroll; padding: 10px}

.des {max-width: 300px; max-height:200px; text-align: left; padding: 50px; margin: 0px;}

p.aa { border-style: solid;  border-width: 2px; border-color: blue ;}
p.bb { border-style: dotted; border-width: medium; border-color: brown;}
p.cc { border-style: dashed; border-width: 2px 4px 10px 4px; border-color: blue red green yellow;}
P.dd { border-style: double; border-top-width: 5px; border-color: blue red green yellow;}
p.ee { border-style: groove; border-width: 4px; padding: 40px 60px 80px 100px;}
p.ff { border-style: ridge; border-width: thick;}
p.gg { border-style: inset; border-width: 2px 4px 10px 4px;}
P.hh { border-style: outset; margin: 20px 4px; border-top-width: 5px;}
p.ii { border-style: hidden; border-width: 2px;}
p.jj { border: 2px dotted red; padding: 20;}

Li {display: inline-block; margin:  5px;}
.tu{ visibility: hidden;}

p.r { width:100px; height: 100px; border-style: solid; border-width: 20px 10px; border-shadow: inset 0 0 0 #777777; border-radius: 20px}

p.m { width:100px; height: 100px; border-style: solid; border-width: 20px 20px; border-shadow:-5px -5px #770000; border-top-left-radius: 20px}

p.n { width:100px; height: 100px; border-style: solid; border-width: 20px 10px; border-shadow: 5px 5px 5px #777777; border-radius: 80px 50px;}

p.o { width:100px; height: 100px; border-style: solid; border-width: 20px 10px; border-shadow: 5px 5px 5px 5px #777777; border-top-right-radius: 30px 10px}

p.p { width:100px; height: 100px; border-style: solid; border-width: 20px 10px; border-shadow: 0 0 10px #777777; border-bottom-right-radius: 20px;}

</style>

</head>
<body>

<h1> box dimensions </h1>

<div>
<p> 
The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.
</p>
</div>


<table>
<tr>
<td> this is the image </td>

<td class="des">  After invoking remove(object) method: [Ravi, Ajay, Anuj, Gaurav, Harsh, Virat, Gaurav, Harsh, Amit]
After invoking remove(index) method: [Ajay, Anuj, Gaurav, Harsh, Virat, Gaurav, Harsh, Amit]
Updated list : [Ajay, Anuj, Gaurav, Harsh, Virat, Gaurav, Harsh, Amit, Ravi, Hanumat]
After invoking removeAll() method: [Ajay, Anuj, Gaurav, Harsh, Virat, Gaurav, Harsh,
</td>

<td>1400<td>
</tr>
</table>


<p class="t"> 
rolled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.lage controlled analog sysntehsizer systems in thee early 1950.
</p>

<hr>

<h2> hidden and overflow context</h2>
<p class="one"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.</p>
<hr>

<h2> scrollbar, padding and margin</h2>

<p class="two"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950.</p>

<hr>

<h1> border width and style </h1>

<p class="aa"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="bb"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="cc"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="dd"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="ee"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="ff"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="gg"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="hh"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="ii"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<p class="jj"> The Moog company compared pioneered the commercial maufacutureofmodular cvolage controlled analog sysntehsizer systems in thee early 1950. </P>

<hr>
<h1> change inline/block and hiding boxes </h1>
 
<ul>
<li> home </li>
<li> about us </li>
<li class="tu"> services </li>
<li> display </li>
<li> products </li>
</ul>

<hr>

<h1> shadows, corners and elliptical shapes. </h1>

<p class="r"> </p>
<p class="m"> </p>
<p class="n"> </p>
<p class="o"> </p>
<p class="p"> </p>

<hr> 

</body>
</html>
