<html>
<head>
<title> lists, tables and html ex </title>
<style>

H1 { color: red;}
P { color: darkcyan;}
Ul { color: darkcyan;}

Table.one { border-collapse: collapse; text-align: center; background-color: lightblue;}

Th { background-color: lightyellow;}
 
Fieldset { border: 2px solid black; width: 300; margin: 20px; box-shadow:  0 5px 5px 5px grey; border-radius: 10px;}

Legend { font-style: italic; color: red; border-radius: 10px; box-shadow: 5px 5px 5px 5px grey; border: 2px hidden grey; padding
:4px;}

Input { border-radius: 5px; border-color: black; box-shadow: inset 0 0 10px grey;}

Select { border-radius: 5px; border-color: black; box-shadow: inset 0 0 10px grey;}

.two { border-radius: 10px; border-color: black; background-color: red;}

</style>
</head>
<body>

<h1> POETRY WORKSHOPS </h1>
<p> will be conducting a number of poetry workshops and symposiums throughout the year. </p>

<p> please note the following events are free to members.</p>

<ul>
<li> A Poetic Perspective </li>
<li> Wait Whitman at War </li>
<li> Found Poems and Outside Poetry </li>
</ul>

<table class="one" border="2px" align="center" height="40%" width="80%" bordercolor="blue">

<tr>
<th>  </th>
<th> New York </th>
<th> Chicago </th>
<th> San Francisco </th>
</tr>

<tr>
<td> the pronountiation  of 10 is dus </td>
<td> 5 </td>
<td> 6 </td>
<td> 7 </td>
</tr>

<tr>
<td> the pronountiation  of 10 is dus </td>
<td> 5 </td>
<td> 6 </td>
<td> 7 </td>
</tr>

<tr>
<td> the pronountiation  of 10 is dus </td>
<td> 5 </td>
<td> 6 </td>
<td> 7 </td>
</tr>

</table>

<form>

<fieldset>
 <legend> register your inerest </legend>
 
 <table>

<tr>
  <td> your name: </td>
  <td> <input type="text"> </td>
</tr>
<tr>
  <td> your email:</td>
  <td> <input type="text"> </td>
</tr>
<tr>

  <td> your closest center:</td>
  <td> <select name="input">
        <option> New York </option>
        <option> San Francisco </option>
        <option> Las Vegas </option>
        <option> Chicago </option>
           </select> </td>
</tr>
<tr>
 
  <td> are you a member? </td>
  <td> <input type="radio" name="1" value="yes">Y <input type="radio" name="1" value="no">N </td>
</tr>
</table>

<input class="two" type="submit" value="Register">

</form>
</fieldset>
 
</body>
</html>